name=AsyncStepperLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=AsyncStepper is a library for non blocking stepper motor control
paragraph=AsyncStepper is a library for non blocking stepper motor control
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncStepper
architectures=*
